<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>936</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Menu
--
-description:String
-courant:ing
-plat:ArrayList&lt;PlatAuMenu&gt;
-instance: Menu {static}
--
-Menu(String)
+getInstance():Menu 
+ajoute(PlatAuMenu):void
+position(int):void
+platCourant():PlatAuMenu
+positionSuivante():void
+positionPrecedente():void
+toString(String)

fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2264</x>
      <y>336</y>
      <w>208</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchoisi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-chef:ArrayList&lt;Chef&gt;
-adapteur:Adapteur
-inventaire:Inventaire
-adaptateur:AdaptateurLbToG
--
+Facture(String,Adapteur)
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+notifChef():void
+ajouterChef(Chef):void
+toString():String
+genererFacture():String
+createIterator():FactureIterator
+peutCommander(PlatChoisi):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>312</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE
FERMEE
PAYEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2392</x>
      <y>760</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2528</x>
      <y>848</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>776</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2392</x>
      <y>712</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>672</y>
      <w>216</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
-recette:Recette
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+toString():String
+setRecette(Recette):void
+getRecette():Recette</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2416</x>
      <y>184</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>352</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2568</x>
      <y>968</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2584</x>
      <y>896</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>1000</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>712</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>16</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>1088</y>
      <w>280</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>888</y>
      <w>40</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>464</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-Etat: State
--
+PlatChoisi(PlatAuMenu,int)
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+toString():String
+getEtat(): string
+setEtat(State): void
+changeEtat():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>648</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>624</y>
      <w>664</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2696</x>
      <y>176</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>tests
--

--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>240</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>840</y>
      <w>400</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1160</x>
      <y>32</y>
      <w>808</w>
      <h>1264</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1976</x>
      <y>280</y>
      <w>576</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2248</x>
      <y>912</y>
      <w>472</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>944</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double,double)
+getProportion():double
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>888</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>328</y>
      <w>304</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-nom : String
-description : String
-typeIngredient: TypeIngredient
--
+Ingredient()
+getNom() : String
+setNom(nom : String) : void
+getDescription() : String
+setDescription(description : String) : void
+getTypeIngredient():TypeIngredient
+setTypeIngredient(TypeIngredient):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>408</y>
      <w>328</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IngredientInventaire
--
-ingredient : Ingredient
-quantite : int
--
+IngredientInventaire(ingredient : Ingredient, quantite : int)
+getIngredient() : Ingredient
+getQuantite() : int
+setQuantite(quantite : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>272</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fruit
--

--
+Fruit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>672</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FactoryIngredient
--

--
+FactoryIngredient()
+creerIngredient(): Ingredient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>344</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Legume
--

--
+Legume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>416</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Viande
--

--
+Viande()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>488</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Laitier
--

--
+Laitier()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>560</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Epice
--

--
+Epice()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>416</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>1064</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>824</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FactoryEpice
--

--
+FactoryEpice()
+creerIngredient(): Epice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>752</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FactoryLaitier
--

--
+FactoryLaitier()
+creerIngredient(): Laitier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>680</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FactoryViande
--

--
+FactoryViande()
+creerIngedient(): Viande</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>608</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FactoryLegume
--

--
+FactoryLegume()
+creerIngredient(): Legume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>536</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FactoryFruit
--

--
+FactoryFruit()
+creerIngredient(): Fruit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>560</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>640</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>704</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>720</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>736</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>472</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>456</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>432</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>280</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>480</y>
      <w>256</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>184</y>
      <w>1136</w>
      <h>1016</h>
    </coordinates>
    <panel_attributes>Ingredient
fg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2048</x>
      <y>32</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Chef
--

--
+Chef()
+Update():void
+cuisiner(PlatChoisi):void

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2152</x>
      <y>152</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>« Interface »
Observateur
--

--
+Update()

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2328</x>
      <y>232</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>84.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>104</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>320</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
State
--

--
+getEtat(): string
+changeEtat(PlatChoisi): void

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>240</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>COMMANDE
--
-platChoisi:PlatChoisi
--
+Commande()
+getEtat(): string
+changeEtat(PlatChoisi): void
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>192</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PREPARATION
--
-platChoisi:PlatChoisi
--
+Preparation
+getEtat(): string
+changeEtat(PlatChoisi): void
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>232</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TERMINE
--
-platChoisi:PlatChoisi
--
+Termine()
+getEtat(): string
+changeEtat(PlatChoisi): void
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>128</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IMPOSSIBLE
--
-platChoisi:PlatChoisi
--
+Impossible()
+getEtat(): string
+changeEtat(PlatChoisi): void
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>120</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SERVIE
--
-platChoisi:PlatChoisi
--
+Servi()
+getEtat(): string
+changeEtat(PlatChoisi): void
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>312</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>192</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>200</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>304</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>264</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>408</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>552</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FactureIterator
--
-plats:ArrayList&lt;PlatChoisi&gt;
-index:int
--
+FactureIterator(ArrayList&lt;PlatChoisi&gt;)
+hasNext():bool
+next():PlatChoisi
fg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>432</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>« Interface »
Iterator
--

--
+hasNext():bool
+next():PlatChoisi
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>520</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2216</x>
      <y>560</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>992</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>RecetteBuilder
--
-ingredients: Map&lt;Ingredient,Quantite&gt;
--
+RecetteBuilder()
+ajouterIngredient(Ingredient,int,string): RecetteBuilder
+build():Recette


fg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2016</x>
      <y>0</y>
      <w>376</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>704</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>784</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Recette
--
-ingredients: Map&lt;Ingredient,Quantite&gt;
--
+Recette(Map&lt;Ingredient,Quantite&gt;)
+getIngredients():Map&lt;Ingredient,Unite&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>912</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>784</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>248</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Inventaire
--
-lesIngredients: ArrayList&lt;IngredientInventaire&gt;
--
+Inventaire()
+ajouter(Ingredient,Integer):void
+getQuantite(Ingredient):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>344</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>80</y>
      <w>1352</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;1240.0;10.0;1240.0;410.0;1670.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>992</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>AdaptateurLbToG
--
-quantite:Quantite
--
+AdapteurLbToG(Quantite)
+adapteQte():int

fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>992</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Quantite
--
-qte:int
-type: string
--
+Unite(int, string)
+getType():string
+getQte():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>880</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;230.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>1048</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
</diagram>
