<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>608</y>
      <w>108</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Menu
--
-description:String
-courant:ing
-plat:ArrayList&lt;PlatAuMenu&gt;
-instance: Menu {static}
--
-Menu(String)
+getInstance():Menu 
+ajoute(PlatAuMenu):void
+position(int):void
+platCourant():PlatAuMenu
+positionSuivante():void
+positionPrecedente():void
+toString(String)

fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>340</y>
      <w>100</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchoisi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-chef:ArrayList&lt;Chef&gt;
--
+Facture(String)
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+notifChef():void
+ajouterChef(Chef):void
+toString():String
+genererFacture():String
+createIterator():FactureIterator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1132</x>
      <y>296</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE
FERMEE
PAYEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>520</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>564</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1268</x>
      <y>528</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>500</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>476</y>
      <w>108</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
-recette:Recette
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>232</y>
      <w>80</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>328</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>624</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>588</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1268</x>
      <y>640</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>500</y>
      <w>12</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>148</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>684</y>
      <w>140</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>572</y>
      <w>28</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>364</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-Etat: State
--
+PlatChoisi(PlatAuMenu,int)
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+toString():String
+getEtat(): string
+setEtat(State): void
+changeEtat():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>448</y>
      <w>92</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>444</y>
      <w>332</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>228</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>tests
--

--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1252</x>
      <y>244</y>
      <w>140</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>476</y>
      <w>420</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;20.0;1030.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>628</x>
      <y>184</y>
      <w>384</w>
      <h>604</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1024</x>
      <y>280</y>
      <w>288</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1160</x>
      <y>596</y>
      <w>236</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>604</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double,double)
+getProportion():double
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>572</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>304</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-nom : String
-description : String
-typeIngredient: TypeIngredient
--
+Ingredient()
+getNom() : String
+setNom(nom : String) : void
+getDescription() : String
+setDescription(description : String) : void
+getTypeIngredient():TypeIngredient
+setTypeIngredient(TypeIngredient):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>344</y>
      <w>148</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IngredientInventaire
--
-ingredient : Ingredient
-quantite : int
--
+IngredientInventaire(ingredient : Ingredient, quantite : int)
+getIngredient() : Ingredient
+setIngredient(ingredient : Ingredient) : void
+getQuantite() : int
+setQuantite(quantite : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>276</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Fruit
--

--
+Fruit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>476</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FactoryIngredient
--

--
+FactoryIngredient()
+creerIngredient(): Ingredient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>312</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Legume
--

--
+Legume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>348</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Viande
--

--
+Viande()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>384</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Laitier
--

--
+Laitier()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>420</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Epice
--

--
+Epice()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>344</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1268</x>
      <y>672</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>552</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FactoryEpice
--

--
+FactoryEpice()
+creerIngredient(): Epice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>516</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FactoryLaitier
--

--
+FactoryLaitier()
+creerIngredient(): Laitier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>480</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FactoryViande
--

--
+FactoryViande()
+creerIngedient(): Viande</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>444</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FactoryLegume
--

--
+FactoryLegume()
+creerIngredient(): Legume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>408</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FactoryFruit
--

--
+FactoryFruit()
+creerIngredient(): Fruit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>420</y>
      <w>76</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>460</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>492</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>500</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>508</y>
      <w>76</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>376</y>
      <w>76</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>368</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>356</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>320</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>280</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>380</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>256</y>
      <w>568</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Ingredient
fg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>156</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chef
--

--
+Chef()
+Update()

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>216</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>« Interface »
Observateur
--

--
+Observateur()
+Update()

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>256</y>
      <w>48</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>94.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>188</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>300</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
State
--

--
+State()
+getEtat(): string
+changeEtat(PlatChoisi): void

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>260</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>COMMANDE
--
-platChoisi:PlatChoisi
--
+Commande()
+getEtat(): string
+changeEtat(PlatChoisi): void
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>236</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PREPARATION
--
-platChoisi:PlatChoisi
--
+Preparation
+getEtat(): string
+changeEtat(PlatChoisi): void
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>256</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TERMINE
--
-platChoisi:PlatChoisi
--
+Termine()
+getEtat(): string
+changeEtat(PlatChoisi): void
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>204</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IMPOSSIBLE
--
-platChoisi:PlatChoisi
--
+Impossible()
+getEtat(): string
+changeEtat(PlatChoisi): void
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>200</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SERVIE
--
-platChoisi:PlatChoisi
--
+Servi()
+getEtat(): string
+changeEtat(PlatChoisi): void
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>296</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>236</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>240</y>
      <w>32</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>292</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>272</y>
      <w>16</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>344</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>416</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FactureIterator
--
-plats:ArrayList&lt;PlatChoisi&gt;
-index:int
--
+FactureIterator(ArrayList&lt;PlatChoisi&gt;)
+hasNext():bool
+next():PlatChoisi
fg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>356</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>« Interface »
Iterator
--

--
+Iterator()
+hasNext():bool
+next():PlatChoisi
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>400</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>440</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>588</y>
      <w>108</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>RecetteBuilder
--
-ingredients: Map&lt;Ingredient,int&gt;
--
+RecetteBuilder()
+ajouterIngredient(Ingredient,int):
+build():Recette


fg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>368</y>
      <w>124</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RestaurantFacade
--
-facture:Facture
--
+RestaurentFacade(Facture)
+commanderPlat(PlatAuMenu,int):PlatChoisi

fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>384</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1044</x>
      <y>140</y>
      <w>188</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>492</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>496</y>
      <w>108</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Recette
--
-ingredients: Map&lt;Ingredient,int&gt;
--
+Recette(Map&lt;Ingredient,int&gt;)
+getIngredients():Map&lt;Ingredient,int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>560</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>524</y>
      <w>104</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
